#include <bits/stdc++.h>
using namespace std;

int D[15];

int main() {
	ios::sync_with_stdio(0);
	cin.tie(0);

	D[1] = 1;
	D[2] = 2;
	D[3] = 4;

	for (int i = 4; i <= 10; ++i) 
		D[i] = D[i - 3] + D[i - 2] + D[i - 1];

	int t;
	cin >> t;
	while (t--) {
		int n;
		cin >> n;
		cout << D[n] << '\n';
	}
}

/*

1. 테이블 정의하기
	D[i] = i를 1,2,3의 합으로 나타내는 방법의 수

2. 점화식 찾기
	1+1+1+1, 3+1, 2+1+1, 1+2+1 => (3을 1,2,3의 합으로 나타내는 방법들) + 1 => D[3]
	1+1+2, 2+2 => (2를 1,2,3의 합으로 나타내는 방법들) + 2 => D[2]
	1+3 => (1을 1,2,3의 합으로 나타내는 방법들) + 3 => D[1]
	따라서 D[4] = D[1] + D[2] + D[3]
	D[i] = D[i-3] + D[i-2] + D[i-1]

3. 초기값 정하기
	D[i] = D[i-3] + D[i-2] + D[i-1] 이므로 최소한 D[1], D[2], D[3] 값은 주어져야 한다
	D[1] = 1, D[2] = 2, D[3] = 4

*/